CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_CTLR_CONN_PARAM_REQ=n
CONFIG_BT_CTLR_EXT_REJ_IND=n
CONFIG_BT_CTLR_PRIVACY=n
CONFIG_BT_CTLR_LE_PING=n
CONFIG_BT_CTLR_EXT_SCAN_FP=n

